# collector

./: pom.xml
core/: pom.xml
core/src/main/java/com/github/devoog04/core/definition/: JobDefinition.java  JobDefinitionKey.java
core/src/main/java/com/github/devoog04/core/schedule/: AbstractJobScheduler.java  JobScheduler.java  SchedulePolicy.java  ScheduleType.java
core/src/main/java/com/github/devoog04/core/schedule/exception/: DuplicateScheduleException.java  JobSchedulerException.java  NotFoundScheduleException.java  ScheduleExecutionException.java
core/src/test/java/com/github/devoog04/core/schedule/: AbstractJobSchedulerTest.java  SchedulePolicyTest.java
examples/spring-boot-examples/: pom.xml
examples/spring-boot-examples/src/main/java/com/github/devoog04/spring_boot_examples/: SpringBootExamplesApplication.java
examples/spring-boot-examples/src/test/java/com/github/devoog04/spring_boot_examples/: SpringBootExamplesApplicationTests.java
support/spring-boot-starter/: pom.xml
support/spring-boot-starter/src/main/java/com/github/devoog04/spring/: CollectorAutoConfiguration.java  CollectorProperties.java
